<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>App Overview</title>

    <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Cantarell, sans-serif;
            padding: 20px 40px;
        }

        @media(prefers-color-scheme: dark) {
            body {
                color: white;
                background: #1e1e1e;
            }

            a {
                color: #62a0ea;
            }

            .gridjs-tbody,
            td.gridjs-td,
            th.gridjs-th {
                background-color: #353535;
                color: white;
                border-color: #222;
            }

            th.gridjs-th:hover,
            th.gridjs-th:focus {
                background-color: #252525;
            }

            .gridjs-sort {
                filter: invert();
            }
        }

        a {
            text-decoration: none;
        }

        table {
            counter-reset: rowNumber;
        }

        table.gridjs-table {
            width: auto;
        }

        tbody tr {
            counter-increment: rowNumber;
        }

        tbody tr td:first-child::before {
            content: counter(rowNumber);
            color: #777;
            text-align: right;
            width: 1em;
            display: block;
            font-family: monospace;
        }

        th {
            min-width: 150px !important;
        }

        h4 {
            margin: 5px 0 10px;
        }

        input[type="checkbox"] {
            margin-left: 1em;
        }

        label {
            margin-left: 5px;
        }

        :checked+label {
            font-weight: bold;
        }

        label::after {
            content: "";
            display: block;
            height: 0.5em;
        }

        label small {
            opacity: 0.55;
            margin-left: 6px;
        }

        div.color {
            padding: 6px;
            text-align: center;
            border-radius: 3px;
        }

        td[data-column-id=background_color] {
            padding: 0 6px;
        }
    </style>
</head>

<body>
    <h1>App Overview</h1>

    <h3>Other pages</h3>

    <ul>
        <li><a href="list.html">Markdown List (for initiatives etc.)</a></li>
    </ul>


    <h3>Fields</h3>

    <div id="table">
        <p>To sort by multiple columns, hold the shift key and click on the respective columns.</p>

        <div id="wrapper"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.umd.js"></script>
    <script src="fields.js"></script>
    <script src="main.js"></script>
</body>

</html>