<!DOCTYPE html>
<html>

<head>
    <title>App List</title>

    <style>
        body {
            font-family: Cantarell, sans-serif;
            padding: 20px 40px;
        }

        textarea {
            display: block;
            background: #ffbe6f;
            padding: 15px 25px;
            border-radius: 5px;
            color: #241f31;
            font-size: 16px;
            min-width: 70%;
            min-height: 60vh;
            border: none;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1>App List</h1>

    <h3>Other pages</h3>

    <ul>
        <li><a href="index.html">App overview</a></li>
    </ul>


    <h3>Options</h3>

    <input type="checkbox" id="task" checked><label for="task">Task list</label>
    <input type="checkbox" id="links"> <label for="links">Repo Links</label>
    <textarea id="list" autofocus></textarea>

    <script>
        const elem = document.getElementById("list");
        const task_list = document.getElementById("task");
        const links = document.getElementById("links");

        function build(list) {
            elem.textContent = "";

            build_list(list, "core", "Core Apps");
            build_list(list, "circle", "Circle Apps");
            build_list(list, "development", "Development Apps");
            build_list(list, "incubator", "Incubating Apps");
        }

        function build_list(list, line, title) {
            if (elem.textContent) {
                elem.textContent += "\n";
            }
            elem.textContent += `## ${title}\n\n`;
            for ([_, app] of Object.entries(list)) {
                if (app.gnome == line) {
                    elem.textContent += "- ";
                    if (task_list.checked) {
                        elem.textContent += "[ ] ";
                    }
                    if (links.checked && app.repo_url) {
                        elem.textContent += "[";
                    }
                    elem.textContent += app.name;
                    if (links.checked && app.repo_url) {
                        elem.textContent += `](${app.repo_url})`;
                    }
                    elem.textContent += "\n";
                }
            }
        }

        function rebuild() {
            console.log("rebuild");
            console.log(task_list.checked);
            fetch('https://apps.gnome.org/_api/apps.json')
                .then(res => res.json())
                .then(build)
        }

        task_list.addEventListener('change', rebuild);
        links.addEventListener('change', rebuild);

        rebuild();

    </script>
</body>

</html>